# SimpleSurveyApplication

./: Program.cs  README.md  Readme.md  anketdeneme.csproj  anketdeneme.sln  appsettings.json
Enums/: MemnuniyetType.cs  RoleType.cs
Migrations/: 20230717105821_Init.Designer.cs  20230717105821_Init.cs  RepoDbContextModelSnapshot.cs
Models/: AppRole.cs  Memnuniyet.cs  MemnuniyetConfig.cs  RepoDbContext.cs  Sorular.cs  SorularConfig.cs  Users.cs  UsersConfig.cs
Pages/: AdminHome.cshtml  AdminHome.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml  success.cshtml  success.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Validations/: SoruValidator.cs  UserValidator.cs
